MONGO_URI = "mongodb+srv://<name>:<password>@..."
DB_NAME = "<database name>"
OPENAI_API_KEY="<api key here>"
DEFAULT_CURRENCY="NGN"
DEFAULT_CURRENCY_SYMBOL="₦"
VECTOR_DB_PROVIDER="qdrant"
QDRANT_URL="https://<cluster-id>.<region>.qdrant.io"
QDRANT_API_KEY="<qdrant-api-key>"
QDRANT_COLLECTION="consumer_laws"
