
OPENAI_API_KEY="<api key here>"
OPIK_API_KEY="<api key here>"

DEFAULT_CURRENCY="NGN"
DEFAULT_CURRENCY_SYMBOL="₦"

VECTOR_DB_PROVIDER="qdrant"
EMBEDDING_PROVIDER="openai"
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_EMBEDDING_DIM="1536"
QDRANT_URL="https://<cluster-id>.<region>.qdrant.io"
QDRANT_API_KEY="<qdrant-api-key>"
QDRANT_COLLECTION="consumer_laws"

MONGO_URI = "mongodb+srv://<name>:<password>@..."
DB_NAME = "<database name>"
